*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Arial, Helvetica, sans-serif';
    
}
body{
    background-color: rgb(26 43 109 / 10%);
}


/*header style*/
#header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 85%;
    margin: auto;
    border-bottom: 2px solid brown;
}


#header .header-btn button{
    padding: 10px 25px;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10px;
}

.header-btn button:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: ease-out 0.4s;
}

#header .header-btn .sign-up{
    margin-left: 40px;
    background-color: brown;
    color: yellow;
    z-index: 1;
}

.sign-in{
    background-color: rgba(255, 255, 0, 0.4);
    color: brown;
}

.search-input{
    margin-top: 25px;
    
}

#search{
    text-indent: 5%;
    width: 250px;
    height: 30px;
    border: 1px solid brown;
    border-radius: 5px;
    font-size: 15px;

}

#search:focus{
    background-color: rgba(255, 255, 0, 0.1);
    border-width: 1px;
}

/*add card display style*/

.card-container{
    display: grid;
    width: 85%;
    margin: auto;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-gap: 20px;
}

.card{
    border: solid 8px brown;
    width: 140px;
    height: 180px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.add-card{
    font-size: 100px;
    font-weight: 900;
}
.add-card:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.new-card-style{
    outline: solid 4px rgb(49, 45, 45);
    border: solid 6px brown;
    box-sizing: content-box;
}
.new-card-style:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.card-book-btn{
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    align-items: flex-end;
}
.card-book-btn button{
    width: 50%;
    font-size: 16px;
    height: 32px;
    margin: 0px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-top: solid 3px brown;
    padding: 0px;
}
.card-book-btn button:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.card-book-btn .edit-card-book{
    border-radius: 10px 0px 0px 10px;
    color: yellowgreen;
    border-right: solid 1px brown;
}
.card-book-btn .remove-card-book{
    border-radius: 0px 10px 10px 0px;
    color: red;
    border-left: solid 1px brown;
}
.book-form{
    background-color: rgba(0, 0, 0, 0.8);
    height: 600px;
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 2px brown;
    border-radius: 20px;
    z-index: 2;
}

#add-book-form{
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    color: brown;
    text-shadow: black 1px 4px 1px;
    font-family: 'Courier New', Courier, monospace;
}
#add-book-form > h1{
    margin-top: 3%;
    margin-bottom: 3%;
    font-weight: 900;
    font-size: 50px;
    text-decoration: underline yellow 5px;
    border-style: double;
}
#add-book-form > div{
    display: flex;
    width: 100%;
    gap: 60px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
}
#add-book-form input{
    border: solid 2px brown;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    background-color: rgba(255, 255, 0, 0.1);
    color: white;
    text-align: center;
}
#add-book-form input[type='number']{
    width: 150px;
}
#add-book-form .form-buttons{
    margin-bottom: 3%;
    margin-top: 3%;
    display: flex;
}
.form-buttons  button{
    padding: 10px 50px;
    font-size: 30px;
    font-weight: 900;
    font-family: fantasy;
    border-radius: 10px;
    background-color: rgba(165, 42, 42, 0.7);
    border: solid 0.2px yellow;
    color: black;
}

.form-buttons .cancel-to-form{
    border-color: red;
    color: black;
}
.form-buttons button:hover{
    transform: scale(1.1);
    border: solid 2px black;
    background-color: rgba(165, 42, 42, 1);
    cursor: pointer;
}
.show-form{
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    height: 600px;
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 2px brown;
    border-radius: 20px;
    z-index: 2;
}
.card-on-search{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-on-search .h1-card{
    background-color: rgb(71 5 5 / 65%);
}
.card-on-search .card-book-btn{
    background-color: brown;
}

.back-btn{
    padding: 10px 50px;
    font-size: 30px;
    font-weight: 900;
    font-family: fantasy;
    border-radius: 10px;
    background-color: rgba(165, 42, 42, 0.7);
    border: solid 0.2px yellow;
    color: black;
}
.back-btn:hover{
    transform: scale(1.1);
    border: solid 2px black;
    background-color: rgba(165, 42, 42, 1);
    cursor: pointer;
}

/*Footer style*/
footer{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid brown;
    height: 60px;
    margin: auto;

}
/*meadia querie*/
@media only screen and (max-width: 640px){
    #header{
        flex-direction: column-reverse;
    }
    .header-btn{
        display: flex;
        margin-top: 15px;
    }
    #header .header-btn button{
        padding: 5px 10px;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }
    .search-input{
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .card-container{
        grid-gap: 0px;
        width: 100%;
        grid-template-columns: auto auto !important;
        overflow-y: auto;
    }
    .card{
        margin: 10px;
    }
    .book-form{
        width: 100%;
        height: 100%;
    }
    #add-book-form > h1{
        font-size: 40px;
        margin-top: 50px;
    }
    #add-book-form > div{
        flex-direction: column;
        gap: 0px;
    }
    #add-book-form .form-buttons{
        flex-direction: row;
        gap: 50px;
        margin-bottom: 50px;
    }
    .form-buttons button{
        padding: 10px 15px;
    }
    .show-form{
        width: 100%;
        height: 100%;
    }
    .show-form input{
        width: 300px !important;
        font-size: 25px !important;
    }
    .show-form-button{
        gap: 30px !important;;
    }
    .show-form-button button{
        padding: 10px 15px !important;
    }
    .search-found-card{
        grid-template-columns: auto auto !important;
        overflow-y: auto;
    }
}